# smarthome

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smarthome/: Constants.java  MyApplication.java
app/src/main/java/com/android/smarthome/base/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/android/smarthome/crash/: CrashHandler.java
app/src/main/java/com/android/smarthome/dao/: DatabaseHelper.java  User.java
app/src/main/java/com/android/smarthome/device/: AddDeviceActivity.java  AutoConfigWifiActivity.java  DeviceControlActivity.java  ManualActivity.java  SendWifiKeyActivity.java  SoftAPConfigActivity.java  WifiConfigActivity.java
app/src/main/java/com/android/smarthome/image/: ImageMessage.java  ImageMsgHandler.java  ImageProtocolCodecFactory.java  ImageProtocolDecoder.java  ImageProtocolEncoder.java
app/src/main/java/com/android/smarthome/module/: DeviceInfo.java  WifiInfoUtils.java
app/src/main/java/com/android/smarthome/network/: TcpClient.java
app/src/main/java/com/android/smarthome/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/android/smarthome/push/: PushMessageReceiver.java
app/src/main/java/com/android/smarthome/rtmpplayer/: EventLogger.java  PlayerActivity.java  RtmpDataSource.java  TrackSelectionHelper.java
app/src/main/java/com/android/smarthome/service/: MinaClientHandler.java  MinaMsgResult.java
app/src/main/java/com/android/smarthome/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/android/smarthome/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/android/smarthome/ui/: AirConditionerActivity.java  CameraActivity.java  CameraSurfaceActivity.java  CurtainsActivity.java  LoginActivity.java  MainActivity.java  RefrigeratorActivity.java  RegisterActivity.java  RemoteCameraActivity.java  SmartLightActivity.java  SwitchActivity.java  TelevisionActivity.java  WaterHeaterActivity.java
app/src/main/java/com/android/smarthome/utils/: ByteUtil.java  CRC8.java  Constants.java  EspNetUtil.java  Utils.java
app/src/main/java/com/android/smarthome/widget/: MDialog.java  ToastView.java
app/src/main/res/drawable/: view_progress_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_air_conditioner.xml  activity_auto_config_wifi.xml  activity_camera.xml  activity_camera_surface.xml  activity_curtains.xml  activity_device_control.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_refrigerator.xml  activity_register.xml  activity_remote_camera.xml  activity_smart_light.xml  activity_soft_apconfig.xml  activity_switch.xml  activity_television.xml  activity_water_heater.xml  activity_wifi_config.xml  add_device_header.xml  add_device_item.xml  home_item.xml  item_wifi_list.xml  send_key.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/smarthome/: ExampleUnitTest.java
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/com/smarthome/device/activity/: ActivityAllRecog.java  ActivityCommon.java  ActivityDevice.java  ActivityMainDemo.java  ActivityOnline.java  ActivityRecog.java
device/src/main/java/com/smarthome/device/control/: ErrorTranslation.java  MyRecognizer.java  MyWakeup.java
device/src/main/java/com/smarthome/device/liveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
device/src/main/java/com/smarthome/device/network/: TcpClient.java
device/src/main/java/com/smarthome/device/pushRtmp/: ActivityPushRtmp.java  CameraResolutionsFragment.java
device/src/main/java/com/smarthome/device/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
device/src/main/java/com/smarthome/device/util/: AuthInfo.java  FileUtil.java  Logger.java
device/src/main/java/com/smarthome/device/utils/: Constants.java  Utils.java
device/src/main/java/com/smarthome/device/view/: MDialog.java  ToastView.java
device/src/main/java/com/smarthome/device/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java  WakeupParams.java
device/src/main/res/layout/: activity_device.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_video.xml  bdspeech_digital_layout.xml  common.xml  toast_view.xml
device/src/main/res/values/: dimens.xml  strings.xml  styles.xml
library-core/: build.gradle
librtmpsdk/: build.gradle
librtmpsdk/libs/: rtmp-client-release.aar
librtmpsdk/src/main/: AndroidManifest.xml
librtmpsdk/src/main/java/com/smarthome/librtmpsdk/: AudioRecorderThread.java  CameraHandler.java  CameraProxy.java  ILiveVideoBroadcaster.java  LiveVideoBroadcaster.java
librtmpsdk/src/main/java/com/smarthome/librtmpsdk/encoder/: AudioEncoder.java  AudioHandler.java  CameraSurfaceRenderer.java  TextureMovieEncoder.java  VideoEncoderCore.java
librtmpsdk/src/main/res/values/: strings.xml
rtmpdevice/: .gitignore  build.gradle
rtmpdevice/src/main/: AndroidManifest.xml
rtmpdevice/src/main/cpp/: CMakeLists.txt  rtmp_interface.cpp  rtmp_interface.h  rtmp_jni.cpp  rtmp_jni.h
rtmpdevice/src/main/cpp/include/librtmp/: rtmp.h
rtmpdevice/src/main/cpp/librtmp/: rtmp.c  rtmp.h
rtmpdevice/src/main/java/com/smarthome/rtmp/: AudioDataRecord.java  MediaEncoder.java  RtmpDeviceActivity.java  RtmpJni.java  RtmpPush.java  VideoDataRecord.java  Yuv420Util.java
rtmpdevice/src/main/res/layout/: activity_rtmpdevice.xml
rtmpdevice/src/main/res/values/: strings.xml  styles.xml
(+295 files in other folders)
