// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
////        jcenter()
//        mavenLocal()
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/android"
//        }
//
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//    }
//}
//
//
//allprojects {
//    repositories {
////        jcenter()
////        maven { url 'https://jitpack.io' }
//
//        mavenLocal()
//        maven {
//            url "http://maven.oa.com/nexus/content/repositories/android"
//        }
//
//        maven {
//            url "http://maven.oa.com/nexus/content/groups/androidbuild"
//        }
//        maven { url 'https://jitpack.io' }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}



buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

