apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.android.smarthome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.yanzhenjie:permission:1.0.5'
//    compile 'com.github.open-android:Zxing:v1.0.3'
    compile project(path:  ':zxinglib')
//    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/ufosdk-android-1.7.13.jar')
    compile files('libs/pushservice-6.0.0.64.jar')
    compile files('libs/galaxy.jar')

    compile 'net.butterflytv.utils:rtmp-client:3.0.0RC'
    compile project(path:  ':library-ui')
}
