<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.smarthome.ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_size"
        android:background="@color/status_bar" >

        <TextView
            android:id="@+id/smart_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="@string/smart_home_title"
            android:textSize="@dimen/text_size_24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <GridView
            android:id="@+id/home_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_5dp"
            android:gravity="center"
            android:numColumns="2"
            android:verticalSpacing="@dimen/size_10dp"
            android:horizontalSpacing="@dimen/size_10dp"
            android:columnWidth="@dimen/size_20dp">
        </GridView>
    </RelativeLayout>

</LinearLayout>
